{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestSuperSub",
            "request": "launch",
            "mainClass": "TestSuperSub",
            "projectName": "java_dcb5429d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExtendTest",
            "request": "launch",
            "mainClass": "ExtendTest",
            "projectName": "java_dcb5429d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SystemTest",
            "request": "launch",
            "mainClass": "SystemTest",
            "projectName": "java_dcb5429d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DateTest",
            "request": "launch",
            "mainClass": "DateTest",
            "projectName": "java_dcb5429d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayTest",
            "request": "launch",
            "mainClass": "ArrayTest",
            "projectName": "java_dcb5429d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CharacterTest",
            "request": "launch",
            "mainClass": "CharacterTest",
            "projectName": "java_dcb5429d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - mathTest",
            "request": "launch",
            "mainClass": "mathTest",
            "projectName": "java_dcb5429d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Zhengze",
            "request": "launch",
            "mainClass": "Zhengze",
            "projectName": "java_dcb5429d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "java_dcb5429d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DataType",
            "request": "launch",
            "mainClass": "DataType"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EmpTest",
            "request": "launch",
            "mainClass": "EmpTest"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Dog",
            "request": "launch",
            "mainClass": "Dog"
        }
    ]
}